import re
re.sub('(StartNum)(.*)(/StartNum)', r"\1boop\3", 'StartNumbworp/StartNum')  


>>> Variable = "The sun shines, that's fine [not, for, everyone] and if it rains,
                it Will Be better."
>>> chunks = Variable.replace('[','[/').replace(']','/]').split('/')
>>> ''.join(sen.replace(',','') if i%2 else sen for i, sen in enumerate(chunks))
"The sun shines, that's fine [not for everyone] and if it rains, it Will Be 
 better." 
 
 
Variable =re.sub("name=\"preset[^]]*/select", lambda x:x.group(0).replace('selected',''), html)
print Variable

 preset_selection= "value=\"%s\"" % preset
 Variable =re.sub("name=\"preset[^]]*/select", lambda x:x.group(0).replace('selected',''), html)
 Variable1 =re.sub("name=\"preset[^]]*/select", lambda x:x.group(0).replace(preset_selection,preset_selection +' selected'), Variable)
 #print Variable1
 html=Variable1
